
# Ambiente de configuração 
# This file contains environment variables for the application.
# It is recommended to keep this file secret and not share it with anyone.
ENVIRONMENT = "development"
#ENVIRONMENT = "production"

# Treinning Configuration
TREINNING = true #false

# Database Configuration
# This is the database connection string. It should be in the format:
DATABASE_HOST = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = ""

# ChatGPT API Key
# This is your OpenAI API key. You can get it from https://platform.openai.com/account/api-keys
# Make sure to keep this key secret and do not share it with anyone.
OPENAI_API_KEY = "your_openai_api_key"
